<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<style>

.rating > span:hover:before {
   content: "\2605";
   position: absolute;
}
   .short-info{
	position: relative;
    float: right;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}


/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: absolute;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

    <body>

      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
      </div>


        <!-- Advertistments-->
     
	<div class="card border-primary mb-3" style="width: 800px; height: 500px;padding: 5px; margin: 50px; left: 200px; "></div>
	
	
    <div class="card-body">
    <h3 class="card-title">
  Honda Grace Car Wanted For Long Term Rent Basis</h3>
   
	
    <div class="icon ">
                    <a style="text-decoration:none; " href=" "><i class="fa fa-map-marker mr-2 " style="color:light-blue; "> Colombo</i></a>
                    <a style="text-decoration:none; " href=" "><i class="fa fa-clock-o mr-2 " style="color:light-blue; "> 19 Sep, 9.05 am</i></a>
                    <a style="text-decoration:none; " href=" "><i class="fa fa-eye mr-2 "style="color:light-blue; "> 180 View</i></a>
                    <a style="text-decoration:none; " href=" "><i class="fa fa-info-circle mr-2 "style="color:light-blue; "> Car/Van hire wanted</i> </a>
                </div>
				
				<div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
			<h5 class="title-small mb-2 mt-2 ">Specification:</h5><i class="v"></i>

                <ul class="list-specification ">
                    <p> <i class="fa fa-check-circle-o mt-2 mr-2 " style="color:gray; "></i>&nbsp;Need Honda Grace Car For Long Term Rent Basis</p>
                    <p> <i class="fa fa-check-circle-o mt-2 mr-2 " style="color:gray; "></i>&nbsp;Using Company Director<p>
                    <p> <i class="fa fa-check-circle-o mt-2 mr-2 " style="color:gray; "> </i>&nbsp;Low Milage Running<p>
                    <p> <i class="fa fa-check-circle-o mt-2 mr-2 " style="color:gray; ">	</i>&nbsp;Call For More Details</p>
                    <p> <i class="fa fa-check-circle-o mt-2 mr-2 " style="color:gray; "> </i>&nbsp;Viber/Whatsapp +94752781222 <p>
                </ul>	
				
  <div class="ads-btn mb-4 ">
    <a href="# " data-toggle="tooltip " title=" " class="btn btn-common btn-reply" data-original-title="yomalramanayaka@gmail.com" style="text-decoration:none;"><i class="fa fa-envelope mr-2"></i> Email</a>
                    <a href="# " class="btn btn-common btn-phn "><i class="fa fa-phone mr-2 "></i> 0776009596/0771250298</a>
                </div>

<div class="icon">

<a style="text-decoration:none;" href=" "><i class="fa fa-calendar mr-2  "style="color:light-blue; "> 01/2020-02/2020</i> </a>
 <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
</div>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
	
	 </div>
	 </div>

        <!-- End Advertistments-->
		
		
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Image-2.jpg" style="width:100%">
  <div class="text">Snow</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="_DSC9469s.jpg" style="width:100%">
  <div class="text">Nature</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="eLarayS.jpg" style="width:100%">
  <div class="text">Mountain</div>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </body>

</html>