<!doctype html>

<html lang="en">


<head>
<style>
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 75vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 100%;
  height: calc(100% - 10vh);
  object-fit: contain; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 

</style>
</head>
<body>


 <div class="container">
  <div class="box">
    <img src="7101.jpg">
    <span>Accomodation</span>
  </div>
  <div class="box">
    <img src="image.jpg">
    <span>Car/Van Hire</span>
  </div>
  <div class="box">
    <img src="04a0fb0ccda7f41680254dcd70f2f5e3.jpg">
    <span>Tours/Services</span>
  </div>
  <div class="box">
    <img src="illustrasjoner_sok_500x450.png">
    <span>Wanted</span>
  </div>
</div>  


</body>

</html>